# gRPC-Chat

./: .gitignore  .travis.yml  Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChatClient.java  ChatLUI.java  ChatServer.java  ChatService.java  Console.java  Main.java  MainUI.java
src/main/java/edu/grpcchat/: ChatClient.java  ChatLUI.java  ChatServer.java  ChatService.java  Console.java  Main.java  MainUI.java
src/main/proto/: chat.proto
src/main/proto/edu/grpcchat/: chat.proto
